
<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Lato);



    .bodyClass {
      background-color: #ffffff;
      /*max-width: 468pt; */
      padding: 10pt 72pt 72pt 72pt;
      font-size: 14pt;
      line-height: 1.5;
      font-family: Lato;
      color: rgba(23, 23, 23, 0.8);
      font-family: Lato;


    }


    .bButton {
      border-radius: 25px;
      padding: 20px;
      border: 10px #ffffff;
      color: #ffffff;
      background-color: #cc0000;
      font-weight: bold;
      text-align: center;
    }

    .aNavigation {
      font-weight: bold;
      color: #cc0000;
    }


    .aNormal {
      font-weight: bold;
      color: #cc0000;
    }


  </style>

  <script>
    function goto(s) {
      window.location.href = s;
    }

    function gotoNew(s) {
      window.open(s, '_blank');
    }
  </script>

</head>

<body class="bodyClass">


<div id="bodyDiv">



<a class="aNavigation" href="index.html">Home</a><br><br>


<b>GDPR* concerns and Privacy Policy</b><br><br>


This website (data-yield.com) is not using cookies and not storing user information covered by GDPR regulation. The website deletes the web server log file every couple of minutes. IP addresses are not stored. 

<br><br>

*General Data Protection Regulation (GDPR)


<br><br>


<a class="aNavigation" href="index.html">Home</a>
<a class="aNavigation" href="imprint.html">Imprint</a>



  </div>
</body>

</html>
