<!DOCTYPE html>

<html>

<head>
  <title>DataYield - Making Sense of Data</title>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <meta name="description" content="Data Analytics and Machine Learning">
  <meta name="keywords" content="Data Analytics, machine learning, artificial intelligence, python, R, java, Spark, Hadoop, SQL, VBA, d3.js, ISO9001:2008, Six Sigma">
  <meta name="author" content="Alexander Sickert">





  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Cabin);
    @import url(https://fonts.googleapis.com/css?family=Lato);



    div.bodyDiv{
        width: 100%;
    }

    div.navigation {

    }


    div.logoDiv {
      width: 600px;
      margin: 0 auto;
    }

    div.headlineDiv {
      width: 90%;
      margin: 0 auto;

    }

    div.spacer {
      height: 30px;
    }

    div.spacerBig {
      height: 100px;
    }

    span.headline {
      line-height: 1.5;
      font-family: Cabin;	
      font-size: 32pt;
      color: #444444;
    }


   li.liNormal{
      font-size: 16pt;
      line-height: 1.5;
      font-family: Lato;
      color: rgba(23, 23, 23, 0.8);
      font-family: Lato;
   }

    a.aNavigation {
      font-family: Lato;
      font-weight: bold;
      color: #cc0000;
    }

    .bodyClass {
      background-color: #ffffff;
      /*max-width: 468pt; */
      padding: 10pt 10pt 10pt 10pt;
      font-family: Lato;

    }
  </style>



  <script src="switch.js" type="text/javascript"></script>
  <script src="./log.js" type="text/javascript"></script>

</head>

<body class="bodyClass" onload="init()" onresize="resize()">


  <div id="bodyDiv" class="bodyDiv">



    <div class="logoDiv">
      <img src="logo2.png" width="600px">
    </div>

    <div class="spacerBig">
      &nbsp;
    </div>

    <div class="headlineDiv">

      <span class="headline">DataYield is an IT consultancy with a focus on machine learning, computer vision, and data science as well as management of IT teams. </span>
      <div class="spacer">
        &nbsp;
      </div>

    <div class="spacer">
      &nbsp;
    </div>

      <span class="headline">Technology stack:</span>
      <ul class="ulNormal">
        <li class="liNormal"><span class="sNormal">Programming languages: Python, Java SE, R, JavaScript, VBA,  C++</span></li>
        <li class="liNormal"><span class="sNormal">Frameworks: TensorFlow, Keras, OpenCV, scikit-learn, NumPy, Flask, OpenFAST, FastFix, TIBCO</span></li>
        <li class="liNormal"><span class="sNormal">Databases & Big Data: Oracle, MySQL, PostgreSQL, Spark</span></li>
        <li class="liNormal"><span class="sNormal">Other technologies: AWS EC2 / S3, processing of DICOM files </span></li>
      </ul>
    </div>

    <div class="spacer">
      &nbsp;
    </div>

    <div class="headlineDiv">


      <span class="headline">Management approach & skills:</span>
      <ul class="ulNormal">
        <li class="liNormal"><span class="sNormal">IT-Management: Agile, Lean, Scrum, Kanban, Waterfall</span></li>
        <li class="liNormal"><span class="sNormal">Holistic HR management</span></li>
        <li class="liNormal"><span class="sNormal">Financial analysis and planning</span></li>
        <li class="liNormal"><span class="sNormal">Structuring of production processes</span></li>
        <li class="liNormal"><span class="sNormal">Turnaround management for IT companies</span></li>
        <li class="liNormal"><span class="sNormal">Operational improvement  for IT companies</span></li>
        <li class="liNormal"><span class="sNormal">ISO 9001:2008 certification</span></li>
        <li class="liNormal"><span class="sNormal">Building corporate culture</span></li>
        <li class="liNormal"><span class="sNormal">Bonus and incentive schemes</span></li>
        <li class="liNormal"><span class="sNormal">Thinking and approach is guided by books like:</span>

          <ul class="ulNormal">
            <li class="liNormal"><span class="sNormal"><a  target="_blank" href="https://www.amazon.com/Time-Talent-Energy-Organizational-Productive/dp/1633691764/">Time, Talent, Energy</a></span></li>
            <li class="liNormal"><span class="sNormal"><a target="_blank" href="https://www.amazon.com/Managing-Unmanageable-Insights-Software-People/dp/032182203X/">Managing the Unmanageable: Rules, Tools, and Insights for...</a></span></li>
            <li class="liNormal"><span class="sNormal"><a  target="_blank" href="https://www.amazon.com/Peopleware-Productive-Projects-Teams-3rd/dp/0321934113/">Peopleware: Productive Projects and Teams</a></span></li>
          </ul>
        </li>



        <li class="liNormal"><span class="sNormal">See also here: <a  target="_blank" href="http://alexandersickert.com/category/management/">Blog Alexander Sickert</a></span></li>




      </ul>
    </div>


    <div class="spacer">
      &nbsp;
    </div>
    <div class="headlineDiv">

      <span class="headline">Contact Alexander Sickert:</span>

      <ul class="ulNormal">

        <li class="liNormal"><span class="sNormal">Email: <a href="mailto:alex@data-yield.com">alex@data-yield.com</a></span></li>
        <li class="liNormal"><span class="sNormal">Phone: +380974796793</span></li>
        <li class="liNormal"><span class="sNormal">Skype: this_is_alex</span></li>
        <li class="liNormal"><span class="sNormal">LinkedIn: <a href="https://www.linkedin.com/in/alexandersickert/" target="_blank">Link</a></span></li>
        <li class="liNormal"><span class="sNormal">Postal Address: DataYield GmbH, Adlerstrasse 3, 73557 Mutlangen, Germany</span></li>

      </ul>
    </div>

    <div class="spacer">
      &nbsp;
    </div>

    <div class="navigation">
      <a class="aNavigation" onclick="track('imprint')" href="imprint.html">Imprint</a>
      <a class="aNavigation" onclick="track('GDPR')" href="GDPR-privacy.html">GDPR/Privacy</a>
    </div>


  </div>
</body>

</html>
